# Application
APP_NAME=symfony
APP_HOST=api.symfony.local
APP_ENV=dev

# Database
DATABASE_HOST=172.17.0.1
DATABASE_NAME=symfony
DATABASE_PASSWORD=your.custom.password
DATABASE_USER=root
DATABASE_PORT=3306

# Traefik
TRAEFIK_HOST_API_01=api.symfony.local

# network name
DOCKER_NETWORK=docker_default


